KINDE_CLIENT_ID=b61328e261494d5daa422b6cd73a4709
KINDE_CLIENT_SECRET=WrIxvEwEsS7CpdrsENcOGxGTalwHPmzrTtvWR3cQTwqVXIKy0OG
KINDE_ISSUER_URL=https://airbnbsqtz.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000